is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SymptomTracker
build_property.ProjectDir = /Users/sujo/Desktop/cse382_kujawasj/Project4/SymptomTracker/

[/Users/sujo/Desktop/cse382_kujawasj/Project4/SymptomTracker/AddRecord.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SymptomTracker.AddRecord.xaml
build_metadata.AdditionalFiles.TargetPath = AddRecord.xaml
build_metadata.AdditionalFiles.RelativePath = AddRecord.xaml

[/Users/sujo/Desktop/cse382_kujawasj/Project4/SymptomTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SymptomTracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/sujo/Desktop/cse382_kujawasj/Project4/SymptomTracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SymptomTracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/sujo/Desktop/cse382_kujawasj/Project4/SymptomTracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SymptomTracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/sujo/Desktop/cse382_kujawasj/Project4/SymptomTracker/ModifyRecord.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SymptomTracker.ModifyRecord.xaml
build_metadata.AdditionalFiles.TargetPath = ModifyRecord.xaml
build_metadata.AdditionalFiles.RelativePath = ModifyRecord.xaml

[/Users/sujo/Desktop/cse382_kujawasj/Project4/SymptomTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SymptomTracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/sujo/Desktop/cse382_kujawasj/Project4/SymptomTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SymptomTracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
