<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SymptomTracker.app/SymptomTracker">
      <BCSymbolMapName>SymptomTracker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SymptomTracker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sujo/Desktop/cse382_kujawasj/Project4/SymptomTracker/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SymptomTracker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sujo/Desktop/cse382_kujawasj/Project4/SymptomTracker</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>